ACTIVE=dev
DB_HOST_PRODUCT="ticket-ticket-manager.f.aivencloud.com"
DB_USER_PRODUCT="avnadmin"
DB_PASSWORD_PRODUCT="AVNS_ih-uE_B4YdHQ-_q_Qv4"
DB_DATABASE_PRODUCT="ticket_manager"
DB_PORT_PRODUCT=10418
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="ticket_manager"
DB_PORT=3306